POM_URL=https://github.com/po4yka
POM_LICENCE_NAME=GNU General Public License
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl-3.0.txt
POM_LICENCE_DIST=repo
POM_SCM_URL=https://github.com/po4yka
POM_DEVELOPER_ID=po4yka
POM_DEVELOPER_NAME=Nikita Pochaev
POM_DEVELOPER_URL=https://github.com/po4yka
android.enableR8.fullMode=true